N = 10
Tempo de alocação de memória: 0.000002 segundos
Tempo de cálculo: 0.000000 segundos
Tempo de liberação de memória: 0.000000 segundos

N = 100
Tempo de alocação de memória: 0.000036 segundos
Tempo de cálculo: 0.000349 segundos
Tempo de liberação de memória: 0.000003 segundos

N = 1000
Tempo de alocação de memória: 0.005154 segundos
Tempo de cálculo: 0.900893 segundos
Tempo de liberação de memória: 0.000429 segundos

N = 2000
Tempo de alocação de memória: 0.006850 segundos
Tempo de cálculo: 15.425238 segundos
Tempo de liberação de memória: 0.001855 segundos

N = 3000
Tempo de alocação de memória: 0.009846 segundos
Tempo de cálculo: 105.064215 segundos
Tempo de liberação de memória: 0.004165 segundos

N = 4000
Tempo de alocação de memória: 0.014863 segundos
Tempo de cálculo: 283.000464 segundos
Tempo de liberação de memória: 0.008072 segundos

